<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gomoku</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="jquery-3.1.0.js"></script>


</head>
<body>
    <h2 id="status">0 | 0</h2>
    <div id="buttons">
      <button id="undo" type="button">Undo</button>
      <button id="redo" type="button">Redo</button>
    </div>

    <canvas id="game-board" width="600" height="600"></canvas>
    <canvas id="mid-canvas" width="600" height="600"></canvas>
    <canvas id="top-canvas" width="600" height="600"></canvas>

    <script src="js/board.js"></script>
    <script src="js/model.js"></script>
    <script src="app.js"></script>
    <script src="js/controller.js"></script>

</body>
</html>
